REACT_APP_DEFAULTAUTH=fake

REACT_APP_API = Backend
REACT_APP_DAILY_SMS_API = 
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=